allow_remote_control yes
include color.ini

## TAB BAR ##

#tab_bar_style       custom
#tab_separator       ""
#tab_title_template  " {index} {title} "

## FONTS ##

font_family      HackNerdFont
font_size 14
disable_ligatures never
cursor_text_color #111111

## CURSOR ##

cursor_shape beam
cursor_beam_thickness 1.8

## MOUSE ##

mouse_hide_wait 3.0
detect_urls yes

url_color #61afef
url_style curly

mouse_map right press ungrabbed mouse_select_command_output


## PERFORMANCE TUNING ##

repaint_delay 10
input_delay 3
sync_to_monitor yes

## TERMINAL BELL ##

bell_on_tab "🔔 "
enable_audio_bell no

## WINDOW LAYOUT ##

remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_border_width 0.5pt

## COLOR SCHEME ##

background_opacity 0.9

## KEYBOARD SHORTCUT ##

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
map f8 combine : launch --stdin-source=@last_cmd_output --type=primary : paste_from_selection

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab

map ctrl+shift+k launch --type=overlay zsh -c "PATH=/home/carlos/.nvm/versions/node/v16.13.1/

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

## TAB MANAGEMENT ##

set_tab_title ctrl+shift+alt+t
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

## SHELL ##

shell_integration enabled
#export TERM=xterm-256color